[gd_scene load_steps=3 format=3 uid="uid://bsil8i4lkxcr7"]

[ext_resource type="Script" path="res://Scripts/Core/MainMenu.gd" id="1_jqjha"]
[ext_resource type="Theme" uid="uid://dpfjyivfi1dct" path="res://Assets/theme.tres" id="2_osnli"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_jqjha")

[node name="Background" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TrainLayer" type="Node2D" parent="."]

[node name="TrainBody" type="ColorRect" parent="TrainLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Steam" type="CPUParticles2D" parent="TrainLayer/TrainBody"]
position = Vector2(88, -1)
amount = 20
lifetime = 1.5
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
scale_amount_min = 3.0
scale_amount_max = 6.0
color = Color(0.6, 0.6, 0.6, 0.8)

[node name="UI" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_osnli")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer"]
layout_mode = 2
theme = ExtResource("2_osnli")

[node name="TitleLabel" type="Label" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="SubtitleLabel" type="Label" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_osnli")
