; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RogueLaw"
run/main_scene="res://Scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

EventBus="*res://autoloads/EventBus.gd"
GameState="*res://autoloads/GameState.gd"
RunData="*res://autoloads/RunData.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[gui]

theme/custom="res://Assets/theme.tres"
theme/custom_font="res://Assets/Fonts/m5x7.ttf"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
